<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleMonopoly.Board">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAACAAAAAAAQAQAAAABIAAAAAAAEA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMonopoly.Die">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIBAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Die.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMonopoly.Enterprise">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enterprise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMonopoly.FirstBranch">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FirstBranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMonopoly.MonopolyGame">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAACQAAEEAAAAAAAAAAAAAAAAACAAAIgAAAAAAAAA=</HashCode>
      <FileName>MonopolyGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMonopoly.Piece">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMonopoly.Player">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIEEAAAAAAAAABAAAAAAAQAEAAAAQAgIgAEAACEEAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMonopoly.SecondBranch">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondBranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMonopoly.Square">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMonopoly.SquareBase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4IAAAAAAAAAAAAQBAAAABQAQAAAAAIAIAAAAAABBAg=</HashCode>
      <FileName>SquareBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMonopoly.SquareDecorator">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>SquareDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMonopoly.ThirdBranch">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThirdBranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>